<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Ajout de styles personnalisés */
        .input-field {
            border: 1px solid #E5E7EB;
            border-radius: 0.375rem;
            padding: 0.75rem;
            width: 100%;
        }
        .input-field:focus {
            outline: none;
            border-color: #4F46E5;
            box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
        }
        .form-container {
            background-color: #F3F4F9; /* Nouvelle couleur de fond */
        }
    </style>
</head>
<body class="bg-gray-100 flex justify-center items-center h-screen">
    <div class="max-w-md w-full mx-auto bg-white p-8 rounded shadow-md">
        <h1 class="text-2xl mb-4">Connexion</h1>
        <form action="{{ url_for('connexion') }}" method="post">
            <div class="mb-4">
                <label for="nni" class="block text-sm font-medium text-gray-700">NNI:</label>
                <input type="text" name="nni" id="nni" required class="input-field">
            </div> 
            <div class="mb-4">
                <label for="mot_de_passe" class="block text-sm font-medium text-gray-700">Mot de passe:</label>
                <input type="password" id="mot_de_passe" name="mot_de_passe" required class="input-field">
            </div>
            <div class="mt-4">
                <input type="submit" value="Connexion" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 cursor-pointer">
            </div>
        </form>
        <p class="mt-4 text-gray-700 text-sm">Vous n'avez pas de compte ? <a href="{{ url_for('inscription') }}" class="text-blue-500 hover:text-blue-700">Inscrivez-vous ici</a></p>
    </div>
</body>
</html>
